<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1yuvzt5096xdh40zrskzu0kismqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jbx85n1ialnmh11hdo9k08qbo0o'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='date' table='[date]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='PROFIT MARGIN %' datatype='real' name='[Calculation_647110976687476736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1147573483495587840])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1A05813E0ED04C9382F565F1279FC04A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9AD016B0CD6641DA83EC1E0AED6F310D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F393D553A2294F25ACD3DF872EE2ED69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D1F0015B76C741208B3814DFA83B22D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_22445E8C1BBB49CFB74A4EA795E6406E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Date))' hidden='true' name='[Action (BLANK,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action1_F4EFA272C9074FBFA13454A70AD8959F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action2_D623C0113A0E4E328854F92F8CAD2F3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='MONTHS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action3_2012795FAE084CE28768B0A0D1C282A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='MARGIN% BY CITIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_AA42DD9FDC71428BA2C3E317A9E7B8D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MARGIN VS SALES CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4EFA272C9074FBFA13454A70AD8959F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk] + [federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk])</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MARGIN% BY CITIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>MARGIN BY CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='PROFIT MARGIN %' datatype='real' name='[Calculation_647110976687476736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1147573483495587840])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647110976687476736]' derivation='User' name='[usr:Calculation_647110976687476736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147573483495587840])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Ahmedabad&quot;' function='range' level='[none:markets_name:nk]' to='&quot;Surat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuvzt5096xdh40zrskzu0kismqi].[usr:Calculation_647110976687476736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[usr:Calculation_647110976687476736:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[usr:Calculation_647110976687476736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[usr:Calculation_647110976687476736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>MONTH</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362057417455484929]' derivation='None' name='[none:Calculation_1362057417455484929:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:Calculation_1362057417455484929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART(CUST TYPE)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL PROFIT %</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4EFA272C9074FBFA13454A70AD8959F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:customer_type:nk]' />
              <wedge-size column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]' />
              <size column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[pcto:sum:profit_margin:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT +CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='PROFIT MARGIN %' datatype='real' name='[Calculation_647110976687476736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1147573483495587840])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_22445E8C1BBB49CFB74A4EA795E6406E]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110976687476736]' derivation='User' name='[usr:Calculation_647110976687476736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yuvzt5096xdh40zrskzu0kismqi].[usr:Calculation_647110976687476736:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yuvzt5096xdh40zrskzu0kismqi].[usr:Calculation_647110976687476736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4EFA272C9074FBFA13454A70AD8959F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[transactions_22445E8C1BBB49CFB74A4EA795E6406E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL PROFIT</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL REVENUE</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4EFA272C9074FBFA13454A70AD8959F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL SALES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL SALES QTY</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362057417455484929]' derivation='None' name='[none:Calculation_1362057417455484929:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:Calculation_1362057417455484929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='logo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Algerian' fontsize='20'>ITCLIQ HARDWARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by citites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES BY CITITES&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4EFA272C9074FBFA13454A70AD8959F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit_margin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='13375' id='3' name='TOTAL PROFIT' show-caption='true' show-title='false' w='10059' x='28235' y='13375' />
        <zone h='14500' id='4' name='TOTAL SALES' show-caption='true' show-title='false' w='9176' x='15294' y='13250' />
        <zone h='11625' id='5' name='YEAR' show-title='false' w='53176' x='19294' y='0' />
        <zone h='52500' id='9' name='MARGIN% BY CITIES' w='19353' x='412' y='34000' />
        <zone h='8375' id='10' name='MONTHS' show-title='false' w='78588' x='7765' y='5125' />
        <zone h='61750' id='23' name='sales by citites' w='21706' x='21353' y='33625' />
        <zone h='8250' id='24' name='TOTAL REVENUE.' show-caption='true' show-title='false' w='12294' x='2294' y='14250' />
        <zone h='50250' id='25' name='MARGIN VS SALES CHART' w='51824' x='42647' y='14375' />
        <zone h='5250' id='26' name='MARGIN VS SALES CHART' pane-specification-id='1' param='[federated.1yuvzt5096xdh40zrskzu0kismqi].[:Measure Names]' show-title='false' type-v2='color' w='11118' x='74647' y='17250' />
        <zone h='27000' id='29' name='PROFIT +CUSTOMERS' show-title='false' w='30118' x='43706' y='69875' />
        <zone h='7625' id='30' name='logo' w='26765' x='1059' y='92125' />
        <zone h='29250' id='31' name='PIE CHART(CUST TYPE)' show-caption='true' show-title='false' w='16588' x='75824' y='66375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
