<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1yuvzt5096xdh40zrskzu0kismqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jbx85n1ialnmh11hdo9k08qbo0o'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='date' table='[date]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0jbx85n1ialnmh11hdo9k08qbo0o' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1A05813E0ED04C9382F565F1279FC04A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9AD016B0CD6641DA83EC1E0AED6F310D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F393D553A2294F25ACD3DF872EE2ED69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D1F0015B76C741208B3814DFA83B22D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_22445E8C1BBB49CFB74A4EA795E6406E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Date))' hidden='true' name='[Action (BLANK,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7AC076ADA852465A9C263CD3A237BE04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTHS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F4448EE4C17E4F9EBF46B874714A8736]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by citites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_CB736DC58E4642379140D35176FCB47C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_B82EBAB246E64CFB8C6B7529FF73AD4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='MONTHS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_588DD78527AB467A9FE9A3723BCD121A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='revenue by citites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>MONTH</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362057417455484929]' derivation='None' name='[none:Calculation_1362057417455484929:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:Calculation_1362057417455484929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOP 5 CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147573483495587840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:custmer_name:nk]</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>REVENUE BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]</rows>
        <cols>([federated.1yuvzt5096xdh40zrskzu0kismqi].[yr:date:ok] / ([federated.1yuvzt5096xdh40zrskzu0kismqi].[qr:date:ok] / [federated.1yuvzt5096xdh40zrskzu0kismqi].[mn:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Algerian'>itcliq hardware</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP FIVE PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOP FIVE PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147573483495587840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:product_code (products):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:product_code (products):nk]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:product_code (products):nk]</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362057417455484929]' derivation='None' name='[none:Calculation_1362057417455484929:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:Calculation_1362057417455484929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by citites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>REVENUE BY CITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573483495587840]' derivation='Sum' name='[sum:Calculation_1147573483495587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147573483495587840])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Ahmedabad&quot;' function='range' level='[none:markets_name:nk]' to='&quot;Surat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:Calculation_1147573483495587840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by citites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>SALES BY CITITES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1yuvzt5096xdh40zrskzu0kismqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuvzt5096xdh40zrskzu0kismqi'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1147573483495587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1362057417455484929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7AC076ADA852465A9C263CD3A237BE04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAAFB27F21C34278A83B8E9ABF60A380]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1362057417455484929]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_F4448EE4C17E4F9EBF46B874714A8736]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147573483495587840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1yuvzt5096xdh40zrskzu0kismqi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:sales_qty:qk]' />
              <text column='[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuvzt5096xdh40zrskzu0kismqi].[none:markets_name:nk]</rows>
        <cols>[federated.1yuvzt5096xdh40zrskzu0kismqi].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='9625' id='3' name='TOTAL REVENUE' w='15000' x='6824' y='13250' />
        <zone h='10125' id='4' name='TOTAL SALES' w='13000' x='23235' y='12000' />
        <zone h='11625' id='5' name='YEAR' show-title='false' w='53176' x='19294' y='0' />
        <zone h='72500' id='9' name='revenue by citites' w='19353' x='412' y='25750' />
        <zone h='9125' id='10' name='MONTHS' show-title='false' w='78588' x='7765' y='5125' />
        <zone h='73375' id='11' name='sales by citites' w='17706' x='19824' y='26000' />
        <zone h='45500' id='12' name='REVENUE BY YEAR' show-title='false' w='58882' x='37529' y='15125' />
        <zone h='34125' id='13' name='REVENUE BY CUSTOMERS' w='22588' x='38353' y='65625' />
        <zone h='36250' id='14' name='TOP FIVE PRODUCTS' w='27471' x='60294' y='64375' />
        <zone h='6625' id='23' name='Sheet 10' w='13824' x='86647' y='89125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='9625' id='3' name='TOTAL REVENUE' w='15000' x='6824' y='13250' />
        <zone h='10125' id='4' name='TOTAL SALES' w='13000' x='31765' y='13250' />
        <zone h='11625' id='5' name='YEAR' show-title='false' w='53176' x='19294' y='0' />
        <zone h='35625' id='9' name='revenue by citites' w='41588' x='412' y='25750' />
        <zone h='8375' id='10' name='MONTHS' show-title='false' w='78588' x='7765' y='5125' />
        <zone h='33625' id='11' name='sales by citites' w='48400' x='200' y='65750' />
        <zone h='30625' id='12' name='REVENUE BY YEAR' w='53471' x='41353' y='17625' />
        <zone h='22875' id='13' name='REVENUE BY CUSTOMERS' w='48500' x='49400' y='50375' />
        <zone h='26250' id='14' name='TOP FIVE PRODUCTS' w='46700' x='49200' y='73875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
